#Create a local '.env' file under website folder with the below mentioned environment variables and assign appropriate values
GA_TRACKING_ID=
WM_VERSION_NUMBER=
ALGOLIA_DS_API_KEY=
ALGOLIA_DS_INDEX_NAME=
WM_VERSION_NUMBER_API=https://www.wavemakeronline.com/studio/services/studio/about
