#Create a local '.env' file under website folder with the below mentioned environment variables and assign appropriate values
GA_TRACKING_ID=
WM_VERSION_NUMBER=
ALGOLIA_DOCSEARCH_API_KEY=
ALGOLIA_DOCSEARCH_INDEX_NAME=
